APP_PORT=8083
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=record
FRONTEND_URL=http://localhost:5173
AUTH_SERVICE=http://localhost:8082
SEARCH_SERVICE=http://localhost:8081
GRPC_PORT=50051
AUTH_GRPC_PORT=50052
SEARCH_GRPC_PORT=50053
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost:5672