# app
SERVER_PORT=80
GRPC_PORT=50051
FRONTEND_URL=http://localhost:5173
JWT_KEY=local-jwt-key

# rolesMap
ROLES_MAP_SUPER_ADMIN=100
ROLES_MAP_ADMIN=50
ROLES_MAP_USER=10

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=authen_user
DATABASE_PASSWORD=authen_password
DATABASE_DBNAME=Authen
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Bangkok

# email
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SENDER_NAME=Dhammanava Authentication service
EMAIL_SENDER_EMAIL=search.dhammanava@gmail.com
EMAIL_SENDER_PASSWORD= # TODO: REMOVE THIS BEFORE PUSH
EMAIL_RECEIVER_TESTEMAIL=lthong.waris@gmail.com

# link
LINK_URL=http://localhost:5173

# user
SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=super-admin
SUPER_ADMIN_EMAIL=lthong.waris@gmail.com
SUPER_ADMIN_ROLE=super-admin

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@example.com
ADMIN_ROLE=admin

USER_USERNAME=user
USER_PASSWORD=user1234
USER_EMAIL=user@example.com
USER_ROLE=user
